<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Sturino Trotta</title>
				
       		
        <style type="text/css" media="screen"><!-- @import url(/resources/trotta.css); --></style>
        <style type="text/css" media="print"><!-- @import url(/resources/trottaPrint.css); --></style>
		
		<link rel="stylesheet" href="/resources/fixed.css" type="text/css" media="screen" charset="utf-8" />
		
		<!--[if lt IE 7]>			
			<link rel="stylesheet" href="/resources/fixed-ie6.css" type="text/css" media="screen" charset="utf-8" />			
		    <script defer type="text/javascript" src="/resources/pngfix.js"></script>		    
		<![endif]-->

		
		<!--[if IE]>
		    <link rel="stylesheet" href="/resources/trotta-ie.css" type="text/css" media="screen" charset="utf-8" />
		<![endif]-->

<!-- 
    <script type="text/javascript" src="/resources/swfobject.js"></script>
     -->
    <link rel="shortcut icon" href="/favicon.ico" />
    
<!--      
	<script type="text/javascript" src="/resources/jjjMenu/detector.js"></script>
    <script src="/resources/jjjMenu/jjjMenu.js" type="text/javascript" charset="utf-8"></script>
    -->
    <link rel="stylesheet" href="/resources/jjjMenu/jjjMenu.css" type="text/css" media="screen" charset="utf-8" />
   <!-- 
   <script type="text/javascript" src="/resources/mootools-1.2-core-yc.js"></script>
   <script type="text/javascript" src="/resources/mootools-1.2-more-yc.js"></script>
   <script type="text/javascript" src="/resources/MooFont_0.2/MooFont.js"></script>
    -->
   
<title>Photo Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Default Description" />

<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://174.120.205.32/skin/frontend/default/sturino_trotta/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://174.120.205.32/skin/frontend/default/sturino_trotta/favicon.ico" type="image/x-icon" />
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://174.120.205.32/js/blank.html';
    var BLANK_IMG = 'http://174.120.205.32/js/spacer.gif';
//]]>
</script>
<link rel="stylesheet" type="text/css" href="http://174.120.205.32/skin/frontend/base/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://174.120.205.32/skin/frontend/default/sturino_trotta/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://174.120.205.32/skin/frontend/default/sturino_trotta/css/print.css" media="print" />
<script type="text/javascript" src="http://174.120.205.32/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/scriptaculous/effects.js"></script>

<script type="text/javascript" src="http://174.120.205.32/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/varien/js.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/varien/form.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/varien/menu.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/mage/translate.js"></script>
<script type="text/javascript" src="http://174.120.205.32/js/mage/cookies.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://174.120.205.32/skin/frontend/default/sturino_trotta/css/styles-ie.css" media="all" />
<![endif]-->

<!--[if lt IE 7]>
<script type="text/javascript" src="http://174.120.205.32/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://174.120.205.32/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
<script type="text/javascript">var Translator = new Translate([]);</script>

    	
</head>
<body class=" catalog-category-view categorypath-photo-gallery category-photo-gallery">
	
	
	<img src="/images/header.gif" class="forPrint" width="100%" alt="Sturino Trotta Cellars" />
        <div id="header">
		    <div id="headerLogo" align="center">
		        <a href="/default.aspx"><span id="headerLink"></span></a>

		    </div>
		    
		   
		</div>
		
		<div id="navigation" align="center">
		        <!--  begin header -->
								 <!-- 
<div class="header-container">
    <div class="header">
                <a href="http://174.120.205.32/" title="Magento Commerce" class="logo"><strong>Magento Commerce</strong><img src="http://174.120.205.32/skin/frontend/default/sturino_trotta/images/logo.gif" alt="Magento Commerce" /></a>
               
        <div class="quick-access">
            <form id="search_mini_form" action="http://174.120.205.32/catalogsearch/result/" method="get">
    <div class="form-search">
        <label for="search">Search:</label>
        <input id="search" type="text" name="q" value="" class="input-text" />
        <button type="submit" title="Search" class="button"><span><span>Search</span></span></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
            searchForm.initAutocomplete('http://174.120.205.32/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
            <p class="welcome-msg">Default welcome msg!</p>
            <ul class="links">
            <li class="first" ><a href="http://174.120.205.32/customer/account/" title="My Account" >My Account</a></li>
            <li ><a href="http://174.120.205.32/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
            <li ><a href="http://174.120.205.32/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
            <li class=" last" ><a href="http://174.120.205.32/customer/account/login/" title="Log In" >Log In</a></li>
    </ul>
                    </div>
         
            </div>
</div>
-->
                            <div class="nav-container">
    <ul id="nav">
        <li class="level0 nav-1">
<a href="http://174.120.205.32/home.html"><span>Home</span></a>

</li>
<li class="level0 nav-2">
<a href="http://174.120.205.32/about-us.html"><span>About Us</span></a>
</li>
<li onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)" class="level0 nav-3 parent">
<a href="http://174.120.205.32/our-wines.html"><span>Our Wines</span></a>
<ul class="level0">
<li class="level1 nav-3-1">
<a href="http://174.120.205.32/our-wines/red-wines-2005.html"><span>Red Wines 2005</span></a>
</li>
<li class="level1 nav-3-2">
<a href="http://174.120.205.32/our-wines/red-wines-2006.html"><span>Red Wines 2006</span></a>
</li>

<li class="level1 nav-3-3">
<a href="http://174.120.205.32/our-wines/red-wines-2007.html"><span>Red Wines 2007</span></a>
</li>
<li class="level1 nav-3-4">
<a href="http://174.120.205.32/our-wines/red-wines-2008.html"><span>Red Wines 2008</span></a>
</li>
<li class="level1 nav-3-5">
<a href="http://174.120.205.32/our-wines/white-wines-2005.html"><span>White Wines 2005</span></a>
</li>
<li class="level1 nav-3-6">
<a href="http://174.120.205.32/our-wines/white-wines-2006.html"><span>White Wines 2006</span></a>
</li>
<li class="level1 nav-3-7 last">

<a href="http://174.120.205.32/our-wines/white-wines-2007.html"><span>White Wines 2007</span></a>
</li>
</ul></li>
<li class="level0 nav-4">
<a href="http://174.120.205.32/merchandise.html"><span>Merchandise</span></a>
</li>
<li class="level0 nav-5">
<a href="http://174.120.205.32/catalog/category/view/s/wine-club/id/14/"><span>Wine Club</span></a>
</li>
<li class="level0 nav-6 active">
<a href="http://174.120.205.32/catalog/category/view/s/photo-gallery/id/15/"><span>Photo Gallery</span></a>
</li>
<li class="level0 nav-7">

<a href="http://174.120.205.32/contact-us.html"><span>Contact Us</span></a>
</li>
    </ul>
</div>
			    <!--  end header -->
		        <div id="headerEdge"></div>
		</div>
		
		<div id="wrapper" align="center">
			<div id="content">
                <!--  begin content -->

			    <!--<div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="http://174.120.205.32/" title="Go to Home Page">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="category15">
                            <strong>Photo Gallery</strong>
                                    </li>
            </ul>
</div>
-->
				    <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>We detected that your JavaScript seem to be disabled.</strong></p>
                <p>You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
            </div>
        </div>
    </noscript>
			    			    <center><div class="page-title category-title">
        <h1>Photo Gallery</h1>
</div>



    <div class="category-description std">
        <h1>Photo Gallery</h1>

<p><img width="400" height="1" src="/App_Images/Image/divider.jpg" alt="" class="underline" /></p>
<p>
<table width="750" cellspacing="10" cellpadding="10" border="0" align="center" summary="">
    <tbody>
        <tr>
            <td valign="top" align="center" nowrap="nowrap" colspan="2"><img width="350" border="0" height="249" src="/App_Images/Image/grandparents.jpg" alt="Our Grandparents" />
            <h2>Mike Trotta &amp; Rose Sturino</h2>
            <h2 style="position: relative; top: 5px;">to Whom this Winery is Dedicated</h2>

            </td>
            <td valign="middle" align="center" nowrap="nowrap">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/first-bottling.jpg" alt="First Bottling" />
            <h2>Our First Bottle</h2>
            <p>&nbsp;</p>
            </td>

            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/pinot-tasting.jpg" alt="Pinot Tasting at Cabin" />
            <h2>Pinot Noir Blending</h2>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/CalWineryTripOct05-10.jpg" alt=" " />
            <h2>Topping-off the Barrels</h2>

            </td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/CalWineryTripOct05-12.jpg" alt=" " />
            <h2>A little lunch after a tasting</h2>
            &nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/CalWineryTripOct05-13.jpg" alt=" " />
            <h2>Early Design Concepts</h2>

            &nbsp;</td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/CalWineryTripOct05-48.jpg" alt=" " />
            <h2>Where the barrels rest.</h2>
            &nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap">&nbsp;<img width="350" border="0" height="249" src="/App_Images/Image/CalWineryTripOct05-68.jpg" alt=" " />
            <h2>Kari wins bocce ball</h2>

            <br />
            <h2>after the Chardonnay tasting.</h2>
            </td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/CalWineryTripOct05-38.jpg" alt=" " />
            <h2>Our first lab</h2>
            &nbsp;</td>
        </tr>
        <tr>

            <td valign="top" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/CalWineryTripOct05-71.jpg" alt=" " />
            <h2>Blind tastings for blending.</h2>
            &nbsp;</td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/CalWineryTripOct05-86.jpg" alt=" " />
            <h2>Michael doing his Marv Shanken impersonation.</h2>
            &nbsp;</td>
        </tr>
        <tr>

            <td valign="top" align="center" nowrap="nowrap">&nbsp;<img width="350" border="0" height="249" src="/App_Images/Image/family.jpg" alt=" " />
            <h2>Drinking wine with the family in Italy.</h2>
            </td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/lifeistooshort.jpg" alt=" Life is too short to drink bad wine." />
            <h2>A favorite sign in Italy</h2>
            &nbsp;</td>
        </tr>
        <tr>

            <td valign="top" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/pinot-tasting01.jpg" alt=" " />
            <h2>Our &quot;secret&quot; blending room -&nbsp; the cabin</h2>
            &nbsp;</td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/nun.jpg" alt=" " />
            <h2>Sister Mary blesses Maury &amp; Carm's</h2>

            <br />
            <h2>new house in California.&nbsp;</h2>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap">&nbsp;<img width="249" border="0" height="350" src="/App_Images/Image/inthevinyard.jpg" alt=" In the vinyard" />
            <h2>Francesca in the vineyard.</h2>

            </td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="249" border="0" height="350" src="/App_Images/Image/well.jpg" alt=" " />
            <h2>Nana's first voyage to California.</h2>
            &nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap">&nbsp;<img width="249" border="0" height="350" src="/App_Images/Image/family3.jpg" alt=" " />
            <h2>&nbsp;Rita, Jerry, Nana, &amp; Grandpa</h2>

            </td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="249" border="0" height="350" src="/App_Images/Image/pals.jpg" alt=" " />
            <h2>David convincing brother Michael</h2>
            <br />
            <h2>&nbsp;to join him in business.</h2>
            </td>
        </tr>
        <tr>

            <td valign="top" align="center" nowrap="nowrap"><img width="249" border="0" height="350" src="/App_Images/Image/boat.jpg" alt=" " />
            <h2>David at the helm.</h2>
            &nbsp;</td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="249" border="0" height="350" src="/App_Images/Image/color-vertical.jpg" alt=" " />
            <h2>
            <p>David's first trip to California</p>
            </h2>
            <br />

            <h2>&nbsp;to visit Maurice (left).</h2>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap">&nbsp;<img width="350" border="0" height="249" src="/App_Images/Image/childplay.jpg" alt=" " />
            <h2>&quot;Michael, let's make something better to drink.&quot;</h2>
            </td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/lap.jpg" alt=" " />

            <h2>Grandpa Mike and David.</h2>
            &nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/bottles.jpg" alt=" " />
            <h2>Early Labels</h2>
            &nbsp;</td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/nap.jpg" alt=" " />

            <h2>Vince &amp; G. John</h2>
            <br />
            <h2>&nbsp;- after a hard day of wine tasting.</h2>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/first-bottling4.jpg" alt=" " />

            <h2>Everyone's favorite cousin - Ivonne!</h2>
            &nbsp;&nbsp;&nbsp;</td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/first-bottling3.jpg" alt=" " />
            <h2>Uncle Maury &amp; David with the first case.</h2>
            &nbsp;&nbsp;</td>
        </tr>
        <tr>

            <td valign="top" align="center" nowrap="nowrap">&nbsp;<img width="350" height="249" src="/App_Images/Image/barrels.jpg" alt="Barrel Storage" /> <center>
            <h2>
            <div align="center">Barrels ready for bottling.</div>
            </h2>
            </center></td>
            <td valign="middle" align="center" nowrap="nowrap"><img width="350" border="0" height="249" src="/App_Images/Image/4thgeneration.jpg" alt="The 4th generation helping with the bottling." /> <center>
            <h2>

            <div align="center"><span style="font-size: 11pt; font-family: 'Arial','sans-serif';">David &amp; Jack - the 4<sup>th</sup> generation -</span></div>
            </h2>
            </center><br />
            <h2>helping with the bottling.</h2>
            </td>

        </tr>
        <tr>
            <td valign="top" align="center" nowrap="nowrap">&nbsp; <center><img width="249" height="350" src="/App_Images/Image/CousinSam.jpg" alt="Cousin Sam" />&nbsp;
            <h2>Cousin Sam Sturino <br /> shows us how to enjoy life.</h2>
            </center>
            
            </td>

            <td valign="middle" align="center" nowrap="nowrap">&nbsp;</td>
        </tr>
    </tbody>
</table>
</p>
<p>&nbsp;</p>    </div>
    
    
</center>
			    <!--  end content -->   
            </div>
		</div>

		<div id="footerEdge"></div>
		<div id="footer">
			<img src="/images/footer_02.jpg" border="0" alt="" />
			<span class="byLine"><a href="http://www.platinumsystems.com" target="_blank" title="Website design and development by Platinum Systems Inc.">Site by Platinum Systems Inc.</a></span>
			<!--  begin footer 
    		<div class="footer-container">
    <div class="footer">
        <ul>
<li><a href="http://174.120.205.32/about-magento-demo-store">About Us</a></li>
<li class="last"><a href="http://174.120.205.32/customer-service">Customer Service</a></li>
</ul><ul class="links">
            <li class="first" ><a href="http://174.120.205.32/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
            <li ><a href="http://174.120.205.32/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
            <li class=" last" ><a href="http://174.120.205.32/contacts/" title="Contact Us" >Contact Us</a></li>
    </ul>
        <p class="bugs">Help Us to Keep Magento Healthy - <a href="http://www.magentocommerce.com/bug-tracking" onclick="this.target='_blank'"><strong>Report All Bugs</strong></a> (ver. 1.4.0.1)</p>
        <address>&copy; 2008 Magento Demo Store. All Rights Reserved.</address>
    </div>
</div>
							 		end footer -->	
		</div>

	
   
                
  <script language="javascript" src="/facelift-1.2.2/flir.js"></script>
   <script language="javascript"  type="text/javascript">
		FLIR.init( { path: '/facelift-1.2.2/' } );
		
		
		FLIR.replace( 'h2' , new FLIRStyle({ cFont:'bankGothicLightBT' }) );
		FLIR.replace( '.nav-container a' , new FLIRStyle({ cFont:'bankGothicLightBT' }) );

		
		FLIR.init( { path: '/faceliftb/' } );
		FLIR.replace( 'h1' , new FLIRStyle({ cFont:'sheerElegance' }) );
		
	</script>                 
	

</body>
</html>
