<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
<link rel="stylesheet" type="text/css" href="http://www.sturinotrotta.com/skin/frontend/base/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.sturinotrotta.com/skin/frontend/default/sturino_trotta/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.sturinotrotta.com/skin/frontend/default/sturino_trotta/css/print.css" media="print" />
<script type="text/javascript" src="http://www.sturinotrotta.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/scriptaculous/builder.js"></script>

<script type="text/javascript" src="http://www.sturinotrotta.com/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/varien/js.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/varien/form.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/varien/menu.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/mage/translate.js"></script>
<script type="text/javascript" src="http://www.sturinotrotta.com/js/mage/cookies.js"></script>

<script type="text/javascript"> 
	
	function checkform(form1){
	
	if (form1.fname.value == "")	{
			alert("Please select a value for the \"FirstName\" field.");
			form1.fname.focus();
			return false;
		}
		
		
		if (form1.lname.value == "")	{
			alert("Please select a value for the \"LastName\" field.");
			form1.lname.focus();
			return false;
		}
	
	
	if (form1.email.value == "")	{
			alert("Please select a value for the \"Email\" field.");
			form1.email.focus();
			return false;
		}
		
		var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	if(form1.email.value.match(emailExp)){
		return true;
	}else{
		alert("Please enter a Valid Email.");
		form1.email.focus();
		return false;
	}
		
		
		
		if (form1.pack.value == "")	{
			alert("Please select a value for the \"package\" field.");
			form1.pack.focus();
			return false;
		}
		}
		
		function checkform2(form1){
		
		new Validation('form1'); 
		
		}
		</script>



</head>

<body BGCOLOR="000000" id="theBody">


	<img src="/images/header.gif" class="forPrint" width="100%" alt="Sturino Trotta Cellars" />
        <div id="header">
		    <div id="headerLogo" align="center">
		        <a href="/default.aspx"><span id="headerLink"></span></a>

		    </div>
		    
		   
		</div>
		<div id="navigation" align="center">
		<div id="headerEdge"></div>
		</div> </div>
		
		<div id="wrapper" align="center">
			<div id="content">

<div class="category-description std">

<div style="border-style:solid; border-width:5; width:70%; margin-top:3%; margin-left:15%; margin-right:15%; background-color:#FFF8DC">



<form method="post" action="https://www.sturinotrotta.com/preauth.php"  id="form1" onsubmit="return checkform(this);">

<table>
<tr>
<td>First Name</td>
 <td><input type="text" name="fname"  size="30" class="input-text required-entry" />
                        <br> <br> </td>
                        </tr>
<tr>
<td>Last Name</td>
 <td><input type="text" name="lname"  size="30" class="input-text required-entry" />
                        <br> <br> </td>
                        </tr>

                        
<tr> 


<td> Email: </td>
<td><input type="text" name="email"  size="30" class="input-text validate-email required-entry" />
                        <br> <br> </td>
</tr>

<tr>
<td>Package : </td>

<td style=> <select name="pack"   class="validate-select"  style="width:190px">
<option value='' >  - </option>
<option value='Silver' >  Silver  </option>
<option value='Gold' >  Gold  </option>



<option value='Premier' > Premier </option> <br> <br> </td>
</tr>

</table>



<INPUT TYPE='SUBMIT' VALUE="continue ">

</form>

</div>
</div>
</div>
</div>


</body>
</form>


