<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
<link rel="stylesheet" type="text/css" href="https://www.sturinotrotta.com/skin/frontend/base/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://www.sturinotrotta.com/skin/frontend/default/sturino_trotta/css/styles.css" media="all" />

<link rel="stylesheet" type="text/css" href="https://www.sturinotrotta.com/resources/trotta.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://www.sturinotrotta.com/resources/fixed.css" media="all" />

<link rel="stylesheet" type="text/css" href="https://www.sturinotrotta.com/skin/frontend/default/sturino_trotta/css/print.css" media="print" />
<script type="text/javascript" src="https://www.sturinotrotta.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/scriptaculous/builder.js"></script>

<script type="text/javascript" src="https://www.sturinotrotta.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/varien/js.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/varien/form.js"></script>
<script type="text/javascript" src="https://www.sturinotrotta.com/js/varien/menu.js"></script>
</head>

<body id="theBody">
    <div id="header">
		<div id="headerLogo" align="center">
		    <a href="/default.aspx"><img src="/images/header.gif" class="forPrint" width="100%" alt="Sturino Trotta Cellars" /></a>
	    </div>
	</div>
	<div id="navigation" align="center">
		<div id="headerEdge"></div>
	</div> 
		<div id="wrapper" align="center">
		<div id="content">
			<div class="category-description std">
				<div style="border-style:solid; border-width:5; width:70%; margin-top:3%; margin-left:15%; margin-right:15%; background-color:#FFF8DC;padding:20px;">
					<form method="post" action="https://www.sturinotrotta.com/preauth.php" id="form-validate">
					<ul class="form-list">
                        <li class="fields">
                            <div class="field" style="background-color:transparent;border:none;">
								<label for="email" class="required"><em>*</em>First Name</label>
								<div class="input-box"><input type="text" name="fname"  size="30" class="input-text required-entry" /></div>
							</div>
                        </li>
						<li class="fields">
                            <div class="field" style="background-color:transparent;border:none;">
								<label for="email" class="required"><em>*</em>Last Name</label>
								<div class="input-box"><input type="text" name="lname"  size="30" class="input-text required-entry" /></div>
							</div>
                        </li>
                        <li class="fields">
                            <div class="field" style="background-color:transparent;border:none;">
								<label for="email" class="required"><em>*</em>Email:</label>
								<div class="input-box"><input type="text" name="email"  size="30" class="input-text validate-email required-entry" /></div>
							</div>
                        </li>
						<li class="fields">
                            <div class="field" style="background-color:transparent;border:none;">
								<label for="email" class="required"><em>*</em>Package :</label>
								<div class="input-box">
									<select name="pack"   class="validate-select"  style="width:190px">
									<option value='Premier' > Premier </option>
									<option value='Gold' >  Gold  </option>
									</select>
								</div>
							</div>
                        </li>
					</ul>
						<div class="buttons-set">
                            <p class="required">* Required Fields</p>
                           
                            <button type="submit" title="Continue" class="button"><span><span>Continue</span></span></button>
                        </div>
</form>
<script type="text/javascript">
                    //< ![CDATA[
                    var customForm = new VarienForm('form-validate');
                    //]]>
</script>
</div>
</div>
</div>
</div>
</body>